{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IpHash": {
    "Enabled": true,
    "Salt": "20efaee4-42fc-41a5-8054-51cc8ab63075"
  },
  "TripCodeSalt": "b1e50cab-a9e4-4155-a421-2cfaef82c1c7",
  "Recaptcha": {
    "PrivateKey": "",
    "PublicKey": ""
  },
  "Gods": [
    ""
  ],
  "DbPath": "Data Source=../shitForum.db",
  "ForumName": "BrightonChan",
  "FfmpegLocation": "C:\\ProgramData\\chocolatey\\lib\\ffmpeg\\tools\\ffmpeg\\bin\\ffmpeg.exe"
}
