{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IpHash": {
    "Enabled": true,
    "Salt": "20efaee4-42fc-41a5-8054-51cc8ab63075"
  },
  "TripCodeSalt": "20849c9c-6960-44a6-9f2d-51cc17ef0ee4",
  "Recaptcha": {
    "PrivateKey": "",
    "PublicKey": ""
  },
  "Gods": [
    "3c68640c-5759-4be2-ab50-d6cd5cd6ba68"
  ],
  "DbPath": "Data Source=../shitForum.db",
  "ForumName": "BrightonChan",
  "FfmpegLocation": "C:\\ProgramData\\chocolatey\\lib\\ffmpeg\\tools\\ffmpeg\\bin\\ffmpeg.exe"
}
